# DeboEthiopia

./: README.md
backend/: pom.xml
backend/src/main/java/com/zelalem/deboEthiopia/backend/: BackendApplication.java  DataLoader.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/controller/: AdminController.java  BusinessController.java  CompetitionController.java  ContentController.java  CrowdfundingController.java  EventController.java  FileTypeController.java  NewsController.java  NotificationController.java  ProjectController.java  RoleController.java  TaskController.java  TranslationController.java  UserController.java  UserRoleController.java  VolunteerController.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/model/: Business.java  Competition.java  Content.java  Event.java  Feedback.java  FileType.java  FileTypeEnum.java  Image.java  News.java  Notification.java  Project.java  Role.java  Task.java  TranslationProject.java  User.java  UserRole.java  VolunteerOpportunity.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/repository/: BusinessRepository.java  CompetitionRepository.java  ContentRepository.java  CrowdfundingRepository.java  EventRepository.java  FeedbackRepository.java  FileTypeRepository.java  NewsRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TranslationProjectRepository.java  TranslationRepository.java  UserRepository.java  UserRoleRepository.java  VolunteerOpportunityRepository.java
backend/src/main/java/com/zelalem/deboEthiopia/backend/service/: AdminService.java  BusinessService.java  CompetitionService.java  ContentService.java  CriticalPathService.java  CrowdfundingService.java  EventService.java  FileTypeService.java  NewsService.java  NotificationService.java  ProjectService.java  RoleService.java  TaskService.java  TranslationService.java  UserRoleService.java  UserService.java  VolunteerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zelalem/deboEthiopia/backend/: BackendApplicationTests.java
frontend/: logo.svn  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Chat.jsx  EventCard.jsx  Footer.jsx  GenericItem.jsx  Header.jsx  Layout.jsx  LeftSidebar.jsx  MainContent.jsx  Notification.jsx  ProfileImage.js  ProjectCard.jsx  ProjectItem.jsx  RightSidebar.jsx
frontend/src/context/: AuthContext.js  UserContext.js
frontend/src/pages/: AboutUs.jsx  BusinessDetails.jsx  Businesses.jsx  Competitions.jsx  ContentDetails.jsx  Contents.jsx  Create.jsx  CreateNews.jsx  CreateProject.jsx  Crowdfunding.jsx  EventDetails.jsx  Events.jsx  Home.jsx  News.jsx  NewsDetails.jsx  ProjectDetails.jsx  Projects.jsx  Signup.jsx  UserProfile.jsx
frontend/src/services/: ProjectService.js
frontend/src/styles/: ProjectCard.css  index.css
